# StayKine

./: MillionMealsGoldLeaf.csproj  MillionMealsGoldLeaf.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: EmailContext.cs
Migrations/: 20201231182949_initial.Designer.cs  20201231182949_initial.cs  20210102171840_email.Designer.cs  20210102171840_email.cs  EmailContextModelSnapshot.cs
Models/: Email.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
